# HIP Python

Low-level Cython and Python bindings for HIP.
Based on HIP version {HIP_VERSION_NAME}.

## Overview

::::{grid} 1 1 2 2
:gutter: 1

:::{grid-item-card} User Guide
- {doc}`/user_guide/0_install`
- {doc}`/user_guide/1_usage`
- {doc}`/user_guide/2_cuda_python_interop`
- {doc}`/user_guide/3_datatypes`
- {doc}`/user_guide/4_report_bugs`
- {doc}`/user_guide/5_license`
:::

:::{grid-item-card} HIP Python: Python API
{PYTHON_API_DOC_NAMES}
- {doc}`python_api_manual/_hip_helpers`
- {doc}`python_api_manual/_util_types`
:::

:::{grid-item-card} CUDA Python Interoperability: Python API
{PYTHON_API_DOC_NAMES_CUDA}
:::

::::
