[metadata]       
name = hip-python-as-nv
description = Use HIP Python via CUDA names
author = AMD_AUTHOR
url = https://github.com/AMD-AI/hip-python
license = MIT
license_files = LICENSE
long_description = file: README.md, CHANGELOG.md, LICENSE
long_description_content_type = text/markdown
# see: https://pypi.org/pypi?%3Aaction=list_classifiers
classifiers = 
    Intended Audience :: Developers
    Topic :: Scientific/Engineering
    Topic :: Software Development :: Libraries
    Environment :: GPU
    Programming Language :: Python :: 3.7
    Programming Language :: Cython
    License :: OSI Approved :: MIT License
    Development Status :: 2 - Pre-Alpha

[build_ext]
inplace=1

[options]
python_requires = >=3.7, <4
setup_requires =
    cython
    setuptools_scm
    hip-python
install_requires =
    hip-python
zip_safe = False
packages = 
    cuda

[options.package_data]
# Add Python and Cython files to the package
cuda = *.pxd, *.pyx, *.so, __init__.py
